"use strict";

module.exports = {
  CAPABILITIES: {
    CLIENT_LONG_PASSWORD: 0x00000001,
    CLIENT_LONG_FLAG: 0x00000004,
    CLIENT_CONNECT_WITH_DB: 0x00000008,
    CLIENT_PROTOCOL_41: 0x00000200,
    CLIENT_SSL: 0x00000800,
    CLIENT_TRANSACTIONS: 0x00002000,
    CLIENT_SECURE_CONNECTION: 0x00008000,
    CLIENT_MULTI_STATEMENTS: 0x00010000,
    CLIENT_MULTI_RESULTS: 0x00020000,
    CLIENT_PLUGIN_AUTH: 0x00080000,
    CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA: 0x00200000,
    CLIENT_DEPRECATE_EOF: 0x01000000,
  },
  COMMANDS: {
    COM_QUIT: 0x01,
    COM_INIT_DB: 0x02,
    COM_QUERY: 0x03,
    COM_PING: 0x0e,
    COM_STMT_PREPARE: 0x16,
    COM_STMT_EXECUTE: 0x17,
    COM_STMT_CLOSE: 0x19,
  },
  AUTH_PLUGINS: {
    NATIVE: "mysql_native_password",
    CACHING_SHA2: "caching_sha2_password",
  },
  SERVER_STATUS: {
    SERVER_STATUS_AUTOCOMMIT: 0x0002,
    SERVER_MORE_RESULTS_EXISTS: 0x0008,
  },
  ERRORS: {
    PROTOCOL: "ERR_PROTOCOL",
    TIMEOUT: "ERR_TIMEOUT",
    HANDSHAKE: "ERR_HANDSHAKE",
    CLOSED: "ERR_CLOSED",
  },
};